MONGODB_URI = ************

CORS_ORIGIN=*
PORT = 5000

ACESS_TOKEN_SECRET = letslearnbackend
ACESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = letslearnbackend1
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME =dxzc*****8oift
CLOUDINARY_API_KEY=**********
CLOUDINARY_API_SECRET=**********-Kd3PJ7dLPk


