MONGODB_URI = mongodb+srv://uudd:uudd@cluster0.em0q0ia.mongodb.net

CORS_ORIGIN=*
PORT = 5000

ACESS_TOKEN_SECRET = letslearnbackend
ACESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = letslearnbackend1
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME =dxzc8oift
CLOUDINARY_API_KEY=761863281636591
CLOUDINARY_API_SECRET=gNOlAz5Ac50xYXh0-Kd3PJ7dLPk


